# JenkinsDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sskp/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sskp/jenkinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sskp/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
