apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sskp.jenkinsdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        beta {

        }
//        online {} //版本更新
//        tengxun {}
//        qihu360 {}  //360
//        xiaomi {}
//        oppo {}
//        mumayi {}
//        sougou {}
        //baidus {}
        //samsung {}
        //huawei {}
        //meizu {}
        //lenovo {}
        //jinli {}
        //other {}
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            if ("true" == IS_JENKINS) {
                //指定安装包输出位置  /root/.jenkins/workspace/ 目录下
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.parentFile.absolutePath+"/"+BUILD_TIME)
                outputFileName = new File("app-" +
                        variant.flavorName + "-" +
                        variant.buildType.name +
                        ".apk")
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
