apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sskp.jenkinsdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        beta {

        }
//        online {} //版本更新
//        tengxun {}
//        qihu360 {}  //360
//        xiaomi {}
//        oppo {}
//        mumayi {}
//        sougou {}
        //baidus {}
        //samsung {}
        //huawei {}
        //meizu {}
        //lenovo {}
        //jinli {}
        //other {}
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def outputFile = output.outputFile
                if (outputFile.name.contains("debug")) {
                    outputFileName = new File("../../", "app-" +
                            variant.flavorName + "-" +
                            variant.buildType.name +
                            ".apk")
                }
        }
//        variant.outputs.each { output ->
//            def outDirectory
//            outDirectory = '/usr/local/'
//            def fileName = "app-${variant.productFlavors.name}-debug.apk"
//            //这个修改输出的APK路径
//            if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//                variant.getPackageApplication().outputDirectory = new File(outDirectory)
//            }
//            variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//                //这个修改输出APK的文件名
//                apkData.outputFileName = "app-" +
//                        variant.flavorName + "-" +
//                        variant.buildType.name +
//                        ".apk"
//            }
//        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
